body {
    background: url(../images/bg.jpg) repeat-x left top #0179AD;
    font-size: 12px;
    font-family: "Microsoft yahei";
}

a {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: underline;
	color: #999;
}

.container {
	width: 960px;
	margin: 0 auto;
}

.head {
	position: relative;
	clear: both;
}

.head:after {
	content: '';
	display: none;
	clear: both;
}
.head .logo {
	width: 662px;
	height: 91px;
	background: url(../images/logo.png) no-repeat center;
}

.head .nav {
    background: url(../images/menubg.jpg) 0px 0px repeat-x;
    height: 40px;
}

.head .nav ul li {
    float: left;
    height: 40px;
    text-align: center;
    margin: 0;
    width: 99px;
    overflow: hidden;
}

.head .nav ul li a {
    line-height: 40px;
    color: #F5F5F5;
    display: block;
    text-decoration: none;
    background: url(../images/menu.jpg) 0px 0px no-repeat;
}

.head .nav ul li a:hover {
	color: #000;
    background: url(../images/menu2.jpg) 0px 0px no-repeat;
}

.head .tel {
	position: absolute;
    line-height: 24px;
    height: 24px;
    right: 20px;
    color: #FFF;
    top: 40px;
    font-size: 14px;
}

.head .banner {
	width: 100%;
	height: 260px;
	background: url(../images/banner.jpg) 0px 0px no-repeat;
	background-size: 100% auto;
}

.content {
	width: 950px;
	margin: 0 auto;
	padding: 5px;
	background: #fff;
	clear: both;
	overflow: hidden;
}

.content:after {
	content: '';
	display: none;
	clear: both;
}

.content .left-bar {
    width: 200px;
    float: left;
    margin-right: 8px;
    padding-bottom: 10px;
}

.content .right-bar {
    width: 740px;
    float: right;
    border: 1px solid #CCC;
}

.content .panel {
    margin-bottom: 10px;
    border: 1px solid #CCC;
}

.content .panel .title {
    background: url(../images/top.gif) no-repeat;
    height: 43px;
    line-height: 43px;
}

.content .panel .title span{
    margin-left: 31px;
    font-weight: bold;
}

.content .panel .contain {
	padding: 10px;
}

.content .panel .product {
	line-height: 24px;
	text-align: justify;
}

.content .pageTitle {
	font-weight: bold;
	background: url(../images/top2.gif) repeat-x;
    height: 43px;
    line-height: 43px;
    margin-bottom: 10px;
    padding-left: 15px;
}

.content .pageBd {
	line-height: 22px;
	padding: 12px;
	min-height: 200px;
	text-indent: 2em;
	font-size: 13px;
    text-align: justify;
    position: relative;
}

.pageBd p.product {
    line-height: 28px;
}

.pageBd-contact-img {
    background: url(../images/contact5.jpg) no-repeat center;
    width: 323px;
    height: 238px;
    position: absolute;
    right: 0;
    top: 30px;
}

.bottom {
	background: #808080;
    height: 34px;
    overflow: hidden;
    line-height: 34px;
    text-align: center;
    color: #FFF;
}