<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>无锡精制佳机械制造有限公司</title>
	<link rel="stylesheet" type="text/css" href="bundle/css/common/reset.css">
	<link rel="stylesheet" type="text/css" href="bundle/css/style.css">
</head>
<body>
	<div class="container">
		<div class="head">
			<div class="logo"></div>
			<div class="nav">
				<ul class="navList"> 
					<li><a href="index.html">网站首页</a></li>
					<li><a href="about.html">公司简介</a></li>
					<!-- <li><a href="product.html">产品展示</a></li> -->
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</div>
			<div class="banner"></div>
			<div class="tel">联系电话：0510-88259855</div>
		</div>
		<div class="content">
			<div class="content-inner">
				<div class="left-bar">
					<div class="panel">
						<div class="title">
							<span>产品展示</span>
						</div>
						<div class="contain">
							<p class="product"><a class="product-a" href="#">震动盘</a></p>
							<p class="product"><a class="product-a" href="#">各类机械加工</a></p>
							<p class="product"><a class="product-a" href="#">高速滚丝机及配件</a></p>
							<p class="product"><a class="product-a" href="#"></a></p>
							<p class="product"><a class="product-a" href="#"></a></p>
							</div>
						</div>

						<div class="panel">
							<div class="title">
								<span>联系我们</span>
							</div>
							<div class="contain">
								<p class="product">
									名称：无锡精制佳机械制造有限公司 
								</p>
								<p class="product">
									地址：无锡市锡山区庄桥工业园
								</p>
								<p class="product">
									邮编：214101
								</p>
								<p class="product">
									电话：0510-88259855
								</p>
								<p class="product">
									微信：13606191280
								</p>
								<p class="product">
									联系人：倪晓东 
								</p>
								<p class="product">
									手机：13606191280
								</p>
								<p class="product">
									邮箱：478379790@qq.com
								</p>
								<p class="product">
									经营范围：高速滚丝机及配件，震动盘，各类机械加工
								</p>
							</div>
						</div>
					</div>
					<div class="right-bar">
						<div class="pageTitle">
							公司简介
						</div>
						<div class="pageBd">
							无锡精制佳机械制造有限公司位于无锡市锡山区庄桥工业园。主要从事高速滚丝机及配件、震动盘以及各类机械加工。其中高速滚丝机技术参数为：
							<p>滚丝直径	mm	2.0-4.1</p>
							<p>滚丝钉子范围	mm	30-90</p>
							<p>生产率	只/分	50-1150</p>
							<p>电机功率	kw	5.5</p>
							<p>振动斗加料量	kg	5</p>
							<p>设备重量	kg	1000</p>
							<p>外形尺寸	mm	1500×1360×1500</p>
						</div>
						
					</div>
				</div>
			</div>
			<div class="bottom">
				 版权所有 Copyright(C)2012 无锡精制佳机械制造有限公司
			</div>
		</div>

		<!-- <script type="text/javascript" src="dev/dist/js/index.js"></script> -->
		<script type="text/javascript" src="bundle/js/index.js"></script>
	</body>
	</html>